######################################################################
# Automatically generated by qmake (2.01a) ?? 13. ??? 14:17:47 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += delaunay.h \
           imath.h \
           ipoint.h \
           ipoint_alg.h \
           iview.h \
           oredge.h \
           rect.h \
           utils.h \
           vec.h
SOURCES += delaunay.cpp \
           imath.cpp \
           ipoint.cpp \
           ipoint_alg.cpp \
           iview.cpp \
           main.cpp \
           oredge.cpp
RESOURCES += ipoint.qrc
